.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  flex-direction: column;
}

.dev_info_img{
  width: 100px;
  height: 100px;
}

.dev_padding_view{
  height: 20px;
}
