.dev_item_body {
  display: flex;
  flex-direction: row;
  height: 84px;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 20px;
}

.dev_item_img {
  width: 84px;
  height: 84px;
  margin-right: 20px;
}

.dev_item_text {
  font-size: 26px;
}
