.dev_item_body {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
  align-items: center;
  justify-content: center;
}

.dev_item_img {
  width: 84px;
  height: 84px;
  margin-bottom: 15px;
}

.dev_item_text {
  font-size: 26px;
}
